﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom"> 危险作业审批
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">待审批</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">已审批</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要进行危险作业申请的审批。</p>
                    <p>（二）使用方法：点击菜单“作业审批”，该模块包含“待审批”，“已审批”两个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span><待审批></span>
                        <p>对于需要审批的危险作业申请进行审批、转发以及退回操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/审批_待审批.png" width="300px" alt="warn">
                            <p>图1 待审批危险作业申请界面</p>
                        </div>
                    </div>
                    <span>【转发】</span>
                    <p> 用于转发作业申请，请他人代为处理。选定一条或多条记录，点击【转发】进入如图2所示的转发界面，当前用户需选择转发对象，点击【确定】完成本次转发操作；点击【取消】取消本次转发操作。值得注意的是，转发对象只能是本部门人员。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/转发.png" width="300px" alt="">
                        <p>图2 转发危险作业申请</p>
                    </div>
                    <span>【退回】</span>
                    <p> 用于退回作业申请信息。选择单条记录，点击【退回】进入如图3所示的退回界面。当前用户根据需要填写退回原因，点击【确定】完成本次退回操作。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/退回.png " width="300px" alt="">
                        <p>图3 退回危险作业申请</p>
                    </div>
                    <span>【审批】</span>
                    <p> 用于审批危险作业申请。选择单条记录，点击【审批】进入审批界面，如图4所示。在该界面可以查看到危险作业申请的相关的信息，以及已审批单位审批意见。当前用户需选择是否同意此次申请并填写意见。若当前用户选择同意此次申请且处于此次申请审批序列最后一位，则当前用户可选择是否结束此次申请的审批，若当前用户选择不结束此次申请的审批，则需要当前用户指定接下来的审批单位，如图5所示。填写上述信息之后点击【提交】，进入签名界面，如图6所示。在当前用户签名结束后点击【确定】结束当前用户对该申请的审批。需注意的是当前用户可以对危险作业申请中的相关文件进行查看和修改，当前用户点击相关文件下的文件，即可下载该文件并打开WPS进行查看、修改、保存等操作。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/审批危险作业.png" width="300px" alt="">
                        <p>图4 审批危险作业申请界面</p>
                    </div>
                    <div class="pic-comment">
                        <img src="helpimg/APP/审批意见.png" width="300px" alt="">
                        <p>图5 填写审批意见等信息</p>
                    </div>
                    <div class="pic-comment">
                        <img src="helpimg/APP/签名.png" width="300px" alt="">
                        <p>图6 签名界面</p>
                    </div>
                    <div id="tab2">
                        <span><已审批></span>
                        <p>查看当前用户已审批的危险作业申请，如图7所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/审批_已审批.png" width="300px" alt="">
                            <p>图7 已审批危险作业申请界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看</p>
                        <p> 点击一条申请记录，可以查看当前用户已审批的危险作业申请详细信息，如图8所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/已完成审批详情.png" width="300px" alt="">
                            <p>图8 查看审批中危险作业申请</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
