<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom"> 作业申请
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">编辑中</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">审批中</a></span></li>
                <li><span><a href="#tab3" class="thirdMenu">已批复</a></span></li>
                <li><span><a href="#tab4" class="thirdMenu">监管</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要进行危险作业的申请与管理。</p>
                    <p>（二）使用方法：点击菜单“作业申请”，该模块包含“编辑中”，“审批中”，“已批复”和“监管”四个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;编辑中&gt;</span>
                        <p>添加危险作业申请，并对处于“编辑中”状态的危险作业申请进行查看、修改以及提交。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/编辑中.png" width="300px" alt="warn">
                            <p>图1 编辑中危险作业申请界面</p>
                        </div>
                    </div>
                    <span>【添加】</span>
                    <p> 用于添加危险作业申请。点击图1中右下角【添加】，进入如图2所示的添加页面。关于危险作业名称、编号、级别、类型、开始时间、结束时间的填写操作与前面一致，在此不再赘述。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/添加.png" width="300px" alt="">
                        <p>图2 危险作业申请添加界面</p>
                    </div>
                    <p>&nbsp;&nbsp;√&nbsp;&nbsp;添加相关文件</p>
                    <p> 用于添加危险作业申请相关文件。点击图2中“相关文件”条目右侧【+】，进入添加相关文件页面，如图3所示。在图3所示界面中选择相关文件（手机本地保存的文件）之后，点击【确定】实现文件的添加。可选择多个文件。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/选择文件.png" width="300px" alt="">
                        <p>图3 添加相关文件界面</p>
                    </div>
                    <p>&nbsp;&nbsp;√&nbsp;&nbsp;添加审批部门</p>
                    <p> 用于添加危险作业申请审批部门。点击图2中“审批部门”条目右侧【+】，进入添加审批部门页面，如图4所示。在图4所示界面中顺次选择审批部门，点击【确定】完成审批部门的选择。需要注意的是选择审批部门的数量不能超过10个，且选择的次序与审批次序保持一致。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/选择部门.png" width="300px" alt="">
                        <p>图4 添加审批部门界面</p>
                    </div>
                    <span>【保存】</span>
                    <p> 在填写了危险作业申请的相关信息之后，点击【保存】用于将危险作业申请相关信息存储至系统中，如图5所示。需注意的是此时该申请处于“编辑中”状态，并没有进入审批流程，申请者仍可对该申请进行修改。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/保存中.png" width="300px" alt="">
                        <p>图5 保存危险作业申请</p>
                    </div>
                    <span>【提交】</span>
                    <p> 在填写了危险作业申请的相关信息之后，点击【提交】用于将危险作业申请相关信息存储至系统中，并且该申请将进入审批流程，申请者不可对该申请进行修改，此时该申请处于“审批中”状态。如图6所示。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/提交中.png" width="300px" alt="">
                        <p>图6 提交危险作业申请</p>
                    </div>
                    <span>【编辑】</span>
                    <p> 用于修改危险作业申请信息。对于处于“编辑中”状态的危险作业申请，点击该条目，进入危险作业申请编辑页面，如图7所示，可对该申请进行修改、保存、提交等操作。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/编辑.png" width="300px" alt="">
                        <p>图7 编辑危险作业申请</p>
                    </div>
                    <span>【删除】</span>
                    <p> 用于删除危险作业申请信息。对于处于“编辑中”状态的危险作业申请，长按该条目，出现删除按钮，如图8所示，点击【删除】可对该申请进行删除操作。</p>
                    <div class="pic-comment">
                        <img src="helpimg/APP/删除.png" width="300px" alt="">
                        <p>图8 删除危险作业申请</p>
                    </div>

                    <div id="tab2">
                        <span><审批中></span>
                        <p>查看由当前用户提交且未完成审批的危险作业申请，如图9所示。点击一条申请记录，进入如图10所示的危险作业申请详细界面。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/申请_审批中.png" width="300px" alt="">
                            <p>图9 审批中危险作业申请界面</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/APP/详情.png" width="300px" alt="">
                            <p>图10 查看审批中危险作业申请</p>
                        </div>
                    </div>
                    <div id="tab3">
                        <span><已批复></span>
                        <p>查看由当前用户提交且已完成审批的危险作业申请，如图11所示。点击一条申请记录，进入如图12所示界面，可以查看详细的已批复的作业申请信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/申请_已完成.png" width="300px" alt="">
                            <p>图11 已批复危险作业申请界面</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/APP/已完成审批详情.png" width="300px" alt="">
                            <p>图12 查看已批复危险作业申请</p>
                        </div>
                    </div>
                    <div id="tab4">
                        <span><监管></span>
                        <p>查看当前用户下属机构的危险作业申请，便于了解下级单位危险作业申请的相关情况，如图13所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/监管.png" width="300px" alt="">
                            <p>图13 监管危险作业申请界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;筛选</p>
                        <p>如图13所示，监管页面上方有三个筛选条件：申请部门、审批状态和作业类别。系统根据具体的筛选条件，筛选出符合条件的危险作业申请，如图14所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/APP/监管选择.png">
                            <p>图14 筛选界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看</p>
                        <p>用于查看下级单位危险作业申请的审批情况。点击一条记录即可查看其详细信息。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
