﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>



    <div class="main-content">
        <div class="row">
            <div class="col-md-12 headnav">
                <p>
                    <img src="helpimg/sy_03.png" alt="" height="40" align="bottom">功能概述
                    <span class="line-style"></span>
                </p>
            </div>
            <div class="col-md-12 ">
                <ul class="breadcrumb"></ul>
                <div class="main-intro">
                    <div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“基于移动端的双控平台”是基于Android手机的APP（可以通过在平台登录页面上扫描二维码下载），实现与“双重预防机制管控平台”的无缝对接，完成安全信息的实时采集、安全隐患的管理与整改以及危险作业的申请与审批，主要包括：现场检查、闭环管理、作业申请、作业审批、标准更新和个人中心六大模块。</p>
                        <p>（一）各模块功能概述<p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过扫码下载APP并安装成功后，点击如图1所示的“乌龙泉矿双控平台”图标，则进入图2的用户登录界面，输入用户名与密码（用户名和密码，与服务器端保持一致），点击【立即登录】，在用户登录成功之后将进入图3所示的移动端主界面。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/双控平台.png" width="300px">
                            <p>图1 “乌龙泉矿双控平台”图标</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/APP/登录界面.png" width="300px">
                            <p>图2 登录界面</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/APP/移动端主界面.png" width="300px">
                            <p>图3 移动端主界面</p>
                        </div>
                    </div>
                    <div class="tabs">
                        <div id="tab1">
                            <span>&lt;现场检查&gt;</span>
                            <p>“现场检查”分为日常检查和随机抽检，日常检查主要是根据安全检查表标准对被检部门进行现场检查，随机抽检是对被检部门进行随机检查，记录并提交安全检查的结果并可现场拍照留证。如果现场网络不通畅，也可以先保存检查结果，然后在有网络的地方，在现场检查页面右上角点击【查看本地保存记录】然后进行提交。其中日常检查中安全检查表来源于当前用户所在部门和安全部。</p>
                        </div>

                        <div id="tab2">
                            <span>&lt;闭环管理&gt;</span>
                            <p>“闭环管理”主要是部门领导对不同状态的整改（包括未处理整改、未完成整改以及已逾期整改）进行查看，并可以对未处理整改通过下发整改指令的方式指定整改责任部门和整改责任人进行整改，同时整改指令中涉及的相关责任人也可以对未完成整改和已逾期整改进行整改操作。目前系统中，下发整改指令方式有两种：“问题整改”和“隐患整改”。</p>
                        </div>
                        <div id="tab3">
                            <span><作业申请></span>
                            <p>“作业申请”主要是申请人向审批部门负责人提交危险作业申请，并提交给审批部门负责人。</p>
                        </div>
                        <div id="tab4">
                            <span><作业审批></span>
                            <p>“作业审批”主要对申请人提交的危险作业申请进行审批，并决定最终的审批结果。</p>
                        </div>
                        <div id="tab5">
                            <span><标准更新></span>
                            <p>“标准更新”主要将当前电脑服务器端最新的安全检查表信息同步到当前用户的智能手机端；因此，当本部门的安全检查表更新时，需要执行此操作。</p>
                        </div>
                        <div id="tab6">
                            <span><个人中心></span>
                            <p>“个人中心”主要是用户个性化的操作，包括“个人信息”、“上传签名”、“修改密码”和“退出”。</p>
                            <p>（1）“个人信息”是用于查看当前登录用户的个人信息；</p>
                            <p>（2）“上传签名”是用于上传用户的手写签名，需注意的是仅有部分拥有该权限的用户拥有此功能；</p>
                            <p>（3）“修改密码”是用于修改用户的登录密码；</p>
                            <p>（4）“退出”是指退出当前用户，当用户“退出”后再次使用时需要重新登录。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>