﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>



    <div class="main-content">
        <div class="row">
            <div class="col-md-12 headnav">
                <p>
                    <img src="helpimg/sy_03.png" alt="" height="40" align="bottom">用户登录
                    <span class="line-style"></span>
                </p>
            </div>
            <div class="col-md-12 ">
                <ul class="breadcrumb">
                    <li><span><a href="#tab1" class="thirdMenu current">用户登录</a></span></li>

                </ul>
                <div class="main-intro">
                    <div>
                        <p>（一）功能：主要对智能移动终端的员工信息进行验证。</p>
                        <p>（二）使用方法：通过点击如图1所示的“乌龙泉矿双控平台”图标，进入如图2所示的登录界面，输入用户名与密码（用户名和密码，与服务器端保持一致），点击【立即登录】进入系统。用户首次使用前需扫描系统登录界面的二维码来下载并安装“乌龙泉矿双控平台”APP应用软件。</p>
                        <div class="pic-comment">
                            <img src="helpimg/APP/双控平台.png" width="300px">
                            <p>图1 “乌龙泉矿双控平台”图标</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/APP/登录界面.png" width="300px">
                            <p>图2 登录界面</p>
                        </div>
                    </div>
                    <div class="tabs">
                        <div id="tab1">
                            <span><用户登录></span>
                            <p>登录前用户需手动输入用户名（用户编号）和密码（均不允许为空），点击【立即登录】来对用户信息进行验证。</p>
                            <span>【立即登录】</span>

                            <p> 点击【立即登录】对用户信息进行验证，验证通过会进入移动端主界面，验证失败则会给出提示消息，如图3、4所示。</p>

                            <div class="pic-comment">
                                <img src="helpimg/APP/验证通过.jpg" width="300px" alt="">
                                <p>图3 验证通过界面</p>
                            </div>
                            <div class="pic-comment">
                                <img src="helpimg/APP/验证失败.png" width="300px" alt="">
                                <p>图4 验证失败界面</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>