# ksaq_web

./: pom.xml
database/在线学习/: 在线资源数据库表修改版.docx
database/系统配置管理/: 员工基本信息数据库设计.docx  培训资源类型表（EducationCategory_T）-2020-01-14.docx  系统管理模块.doc
database/考试与培训计划/: 考试与培训计划.doc  考试补考流程.docx
database/题库与试卷管理/: 题库与试卷管理-20200114.doc
ftl/: RectificationNotice.xml  dangerTaskTemplaet.ftl  excelTemplate.ftl  rectificationTemplate.ftl  testPaper-word2003.ftl  testPaper.ftl  安全检查表模板表.xlsx  考试成绩模板表.xlsx
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/kuangshan/riskcontrol/controller/: AutoGenerateTestPaperController.java  DataBaseBackupController.java  DataDictionaryController.java  DataStatisticsController.java  EduSourceManageController.java  EducationTrainController.java  EmployeeCompanyController.java  InstitutionController.java  LoginController.java  M_OnlineStudy.java  M_TestInfoController.java  MainController.java  MineController.java  OnlineEduResourceController.java  OnlineExamController.java  ParameterController.java  RateStatisticController.java  RoleController.java  ScoreStatisticController.java  TestGradeController.java  TestInfoController.java  TestJudgeController.java  TestMultiChoiceController.java  TestSingleChooseController.java  UEditorController.java  UserController.java
src/main/java/com/kuangshan/riskcontrol/dao/: DatadictionaryTMapper.java  DirectoryofitemTMapper.java  EducationCategoryTMapper.java  EducationInfoTMapper.java  EducationResourceTMapper.java  EmployeeEducationReportTMapper.java  EmployeeInstitutionDatadictionaryviewMapper.java  EmployeeTMapper.java  InstitutionTMapper.java  ModuleinfoTMapper.java  ModuleinfoTMapper.xml  OfflineTestPaperTMapper.java  OnlineEduTimeTMapper.java  ParameterTMapper.java  ResourceContentTMapper.java  RollEducationTMapper.java  RollEducationTMapper.xml  TestFillInBlanksTMapper.java  TestInfoTMapper.java  TestInfoTMapper.xml  TestJudgeTMapper.java  TestMultiChoiceTMapper.java  TestQuestionAndAnswerTMapper.java  TestQuestionAndAnswerTMapper.xml  TestScoreTMapper.java  (+2 more)
src/main/resources/: version.properties
src/main/webapp/: accessReject.jsp  login.jsp  main2.jsp
src/main/webapp/CommonPages/: FileDownload.jsp  SwfViewer.jsp  VideoShow.jsp
src/main/webapp/EducationTrain/: EducationTrainManage.jsp  EducationTrainNotice.jsp
src/main/webapp/EducationTrain/js/: EducationTrain.js  EducationTrainNotice.js
src/main/webapp/ExamQuestionManage/Judge/js/: TestJudge.js
src/main/webapp/ExamQuestionManage/Single/: TestSingleChoose.jsp
src/main/webapp/ExamSourcesManage/dataStatistics/: dataStatistics.jsp  rateStatistics.jsp
src/main/webapp/ExamSourcesManage/dataStatistics/js/: dataStatistics.js
src/main/webapp/HelpFile/: help.jsp  require.jsp  search.jsp
src/main/webapp/HelpFile/employeeManage/: specialMan.jsp
src/main/webapp/HelpFile/systemManage/: assessment_management.jsp  database.jsp  roleMan.jsp
src/main/webapp/OnlineResourceEdu/js/: OnlineResourceEdu.js
src/main/webapp/Scripts/: EquipmetDangerMain.js  HealthInfoMain.js  SpecialHealthCheckMain.js  examOnline.js  jquery.XYTipsWindow.2.8.js  jquery.boxy.js  query.js  showDiv.js  systemFile.js  systemFileTriple.js
src/main/webapp/Scripts/bootstrap/css/: bootstrap-select.css  bootstrap.min.css
src/main/webapp/Scripts/daterangepicker/: daterangepicker.css
src/main/webapp/Scripts/iview/styles/: iview.css
src/main/webapp/Scripts/jquery.uploadify-v3/: jquery.uploadify.min.js  uploadify.css
src/main/webapp/Scripts/xuxw/: EmployeeCompanyMan.js  EmployeeContractorMan.js  SignManager.js  aerabuilding.js  costApplyMan.js  costApproveMan.js  dangerTask.js  educationExamInfoMan.js  educationReportMan.js  educationTrainMan.js  employeeMan.js  equipmentIdentificationMan.js  equipmentRegisterMan.js  fireTask.js  gaotest.js  printScoreMan.js  riskPaymentMan.js  rpEmployeeMan.js  safetyProdMan.js  sysAppChangeMan.js  sysAppPlanMan.js  taskApproveMan.js  taskListMan.js
src/main/webapp/Styles/: DB_gallery.css  Styles.css
src/main/webapp/Styles/zTree/: demo.css
src/main/webapp/Styles/zTree/zTreeStyle/: zTreeStyle.css
src/main/webapp/SystemMaintenance/DataBaseBackup/: DataBaseBackup.jsp
src/main/webapp/SystemMaintenance/DataDictionary/: DirectoryCategory.jsp
src/main/webapp/SystemMaintenance/DataDictionary/js/: DatadictionaryMange.js  DirectoryCategory.js
src/main/webapp/SystemMaintenance/EduSourceManage/: EduSourceManage.jsp
src/main/webapp/SystemMaintenance/ParameterManager/: ParameterEdit.jsp
src/main/webapp/SystemMaintenance/ParameterManager/scripts/: ParameterEvents.js
src/main/webapp/SystemMaintenance/RoleManager/: RoleDetail.jsp
src/main/webapp/SystemMaintenance/RoleManager/scripts/: RoleAddEvents.js  RoleEditEvents.js  rolemanager.js
src/main/webapp/SystemMaintenance/SignManage/: SignManage.jsp
src/main/webapp/SystemMaintenance/UserManage/: UserApprove.jsp  UserDetail.jsp  UserManage.jsp
src/main/webapp/SystemMaintenance/UserManage/scripts/: ChangePasswordAndSign.js  UserApproveEvents.js  UserDetailEvents.js
src/main/webapp/SystemMaintenance/institutionManager/: InstitutionManage.jsp
src/main/webapp/SystemMaintenance/institutionManager/scripts/: InstitutionManageEvents.js
src/main/webapp/TestGradeInfo/js/: TestGradeManage.js
src/main/webapp/TestInfo/js/: TestInfoManage.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bootstrap/js/: utils.js
src/main/webapp/static/components/: ListFilter.vue  ListPagination.vue  ListTable.vue  Navigation.vue  index.js
src/main/webapp/static/css/: Styles.css  apply.css  main.css  module.css
src/main/webapp/static/element/: element-ui.css
src/main/webapp/static/js/: common.js  jquery-2.2.4.min.js  systemFile.js
src/main/webapp/static/main/css/: _all-skins.min.css
src/main/webapp/static/uploadify/: jquery.uploadify.js  jquery.uploadify.wzModifyForViewProof.js
src/test/java/: test.java
(+88 files in other folders)
