log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %m%n

log4j.logger.LogUtils=debug,logUtils
log4j.appender.logUtils=org.apache.log4j.ConsoleAppender
log4j.appender.logUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.logUtils.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %m%n
log4j.additivity.logUtils=false