﻿<!DOCTYPE html>
<html>
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="" height="40" align="bottom">现场检查
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">日常检查</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">随机抽检</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要分为日常检查和随机抽检，日常检查为根据安全检查表标准对被检部门进行现场检查，随机抽检则为对被检部门进行随机检查，记录并提交安全检查的结果并可现场拍照留证。</p>
                    <p>（二）使用方法：用户登录成功之后，点击主界面中的“现场检查”图标，默认进入“日常检查”页面，可以在顶部搜索框搜索检查表，选择一检查表进入日常检查，根据检查表的检查标准进行检查结果的填写；也可以点击“随机抽检”或向左滑动进入随机抽检页面，直接对被检部门存在的隐患进行填写，在检查完毕之后，点击提交按钮提交结果到服务器。如果现场网络不通畅，可以先点击保存按钮保存检查结果，然后在有网络的地方，在现场检查页面右上角点击【查看本地保存记录】然后进行提交。点击页面左上角的&larr;返回主页面。</p>

                    <div class="pic-comment">
                        <img width="300px" src="helpimg/rectify_mobile/viewlocalrecords.png">
                        <p>图1 现场检查界面</p>
                    </div>

                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;日常检查&gt;</span>
                        <p>在图1所示的日常检查页面中选择一检查表，进入如图2所示的界面，依次填写检查级别、现场标记照片、被检部门、抄送部门和参检人员等信息，完成本次检查。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/dailycheck.png">
                            <p>图2 日常检查界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;检查级别</p>
                        <p>点击"检查级别"，选择相应的级别，如图3所示。注意：只有选择了检查级别才可以拍照进行标记。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/checklevel.png">
                            <p>图3 检查级别列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;标记</p>
                        <p>点击"标记"，进行现场拍照，如图4所示，拍照标记之后，显示“已标记”，如图2所示。注意：只有进行标记之后才可以填写检查结果。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/mark.png">
                            <p>图4 标记界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;被检部门/抄送部门</p>
                        <p>点击"被检部门"或“抄送部门”，根据实际情况选择被检查部门或者抄送部门，如图5所示。在部门选择的弹出框中，可以在上方通过关键字搜索部门，点击【关闭】关闭弹出框，点击【清空】清除已选择项。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/selectdep.png">
                            <p>图5 选择部门界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;参检人</p>
                        <p>点击"参检人"，根据实际情况输入参与检查的人员姓名，如图6所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/writecheckpeople.png">
                            <p>图6 填入参检人界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;折叠/展开</p>
                        <p>检查项默认为展开列表，点击右侧的>图标展开列表，点击右侧的v图标收起列表，如图7所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/foldornot.png">
                            <p>图7 检查项折叠/展开界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;合格/不合格</p>
                        <p>所有检查内容默认为合格项，如果某项检查内容不合格，则点击“合格”，使其显示为“不合格”， 同时需要进行不合格项信息（包括拍照记录、选择隐患类别、填入不合格说明）的填写，如图8所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/qualifiedornot.png">
                            <p>图8 合格/不合格界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;拍照</p>
                        <p>当存在不合格项时，需要进行拍照记录现场情况，点击“拍照”，存在两种方式上传图片，一种为“拍摄”，即现场拍照；另一种为“从相册中选择”，即从本地相册中选择照片。两种方式都可以上传多张图片，如图9所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/takephotos.png">
                            <p>图9 拍照界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看</p>
                        <p>点击隐患记录右侧的“查看”，可以查看通过“拍照”上传的照片。如果没有上传图片，会产生相应提示。可以点击每张照片右上角的&times;符号，删除此张图片，如图10所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/viewphotos.png">
                            <p>图10 查看照片界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;隐患类别</p>
                        <p>点击“隐患类别”，根据实际情况选择隐患所属类别，如图11所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/hiddencategory.png">
                            <p>图11 隐患类别界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;提交记录/保存到本地</p>
                        <p>点击图12页面右上角出现的“保存到本地”和“提交记录”选择列表，在网络不通畅的情况下，可点击“保存到本地”将记录的检查结果保存到本地；在网络通畅的情况下，点击“提交记录”，直接将记录的检查结果提交到服务器中。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/saveandsubmit.png">
                            <p>图12 提交记录/保存到本地界面</p>
                        </div>
                    </div>
                    <div id="tab2">
                        <span>&lt;随机抽检&gt;</span>
                        <p>点击“随机抽检”或向左滑动进入随机抽检页面，进入如图13所示的界面，依次填写检查级别、现场标记照片、被检部门、抄送部门、参检人员和检查说明等信息。此处的检查表名可根据实际需求进行修改。这里的检查级别、现场标记、被检部门、抄送部门及参检人的操作与日常检查相同，此处不再赘述。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/randomcheckmain.png">
                            <p>图13 随机抽检界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;检查说明</p>
                        <p>根据实际情况填入“检查说明”。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;检查表名</p>
                        <p>根据实际需要修改“检查表名”。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;增加隐患</p>
                        <p>点击图14中的“+”，增加隐患填写记录。下方隐患列表后跟着的数字表示填写的隐患记录数。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/hiddenlist.png">
                            <p>图14 隐患增加效果界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;删除隐患</p>
                        <p>点击每条隐患记录右侧的垃圾桶图标，删除对应位置的隐患填写记录，如图15所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/deletehidden.png">
                            <p>图15 隐患删除效果界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【保存】</p>
                        <p>在网络不通畅的情况下，点击下方【保存】，将随机抽检结果保存到本地。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【提交】</p>
                        <p>在网络通畅的情况下，点击下方【提交】，将随机抽检结果提交到服务器上。</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>