﻿<!DOCTYPE html>
<html>
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="" height="40" align="bottom">闭环管理
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">未处理整改</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">未完成整改</a></span></li>
                <li><span><a href="#tab3" class="thirdMenu">已逾期整改</a></span></li>
                 
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要是对现场检查产生的隐患进行指令的下发和整改，形成整改的闭环处理。</p>
                    <p>（二）使用方法：用户登录成功之后，点击主界面中的“闭环管理”图标，进入整改管理界面。默认进入未处理整改页面，在此页面可以进行整改指令的下发；向左滑动进入未完成整改和已逾期整改，可以完成相应的整改。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;未处理整改&gt;</span>
                        <p>进入整改管理界面后默认显示未处理整改列表，列表中显示的均为与用户所属机构相关联的记录（高管和安全部可以看到所有未处理整改记录）。对于未处理整改记录，用户可以整改的记录标黄显示。机构名后面的黄色圆点代表此机构下有可以整改的记录，机构名后面的数字代表与此机构相关联的整改记录数。列表按检查部门与和被检部门分类显示。默认展开第一个机构的整改记录列表。</p>
                        <div class="pic-comment">
                            <img width="300px"  src="helpimg/rectify_mobile/undealrectifymain.png">
                            <p>图1 未处理整改主界面</p>
                        </div>
                        <span>【问题整改】</span>
                        <p>选择一条或多条未处理整改记录，点击【问题整改】，进入图2的整改指令下发界面。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/problemrecitify.png">
                            <p>图2 问题整改主界面</p>
                        </div>
                        <span>【隐患整改】</span>
                        <p>选择一条或多条未处理整改记录，点击【隐患整改】，进入下发整改指令界面，如图2所示。注意：选择的多条未处理整改记录的被检部门必须保持一致。</p>

                        <!--<span>“下发整改指令”</span>-->
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;操作</p>
                        <p>点击“操作”，展开“查看详细”和“撤销隐患”两个选项，如图3所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/operations.png">
                            <p>图3 操作界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看详细</p>
                        <p>点击“查看详细”，查看此条整改隐患的详细信息，如图4所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/detailhidden.png">
                            <p>图4 查看详细界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;撤销隐患</p>
                        <p>点击“撤销隐患”，在下发整改指令页面上方的隐患列表中撤去此条隐患。注意：整改指令中必须至少存在一条隐患。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;隐患类型</p>
                        <p>点击“隐患类型”，根据实际情况选择隐患所属类型，如图5所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/recitifyhiddencategory.png">
                            <p>图5 隐患类型选择列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改责任单位</p>
                        <p>点击“整改责任单位”，可通过弹出框上方的搜索框筛选单位，然后选择整改的责任单位，如图6所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectifyinchargei.png">
                            <p>图6 整改责任单位选择列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改责任人</p>
                        <p>点击“整改责任人”，可通过弹出框上方的搜索框筛选员工，选择负责此次整改的员工，如图7所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectifyinchargep.png">
                            <p>图7 整改责任人选择列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;协助单位1/协助责任人1/协助单位2/协助责任人2</p>
                        <p>同“整改责任单位”和“整改责任人”操作相同。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改类型</p>
                        <p>点击“整改类型”，根据实际情况选择整改类型，如图8所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectify_rectifycategorys.png">
                            <p>图8 整改类型选择列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改下发时间/整改截止时间</p>
                        <p>“整改下发时间”默认为当前时间。点击“整改下发时间”或“整改截止时间”，选择年-月-日-时-分-秒，点击“确定”，填入选择时间，点击“取消”，取消本次操作，如图9所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectifyendtime.png">
                            <p>图9 整改时间选择列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改要求</p>
                        <p>根据实际情况输入整改要求。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【添加】</p>
                        <p>用于整改指令的添加。点击图3页面下方的【添加】，若全部填写完整，则添加一条整改指令，否则，产生相应数据填写提示。</p>
                        <span>【全选】</span>
                        <p>点击【全选】，页面上所有记录全部选中（即全部被勾选），如图10所示</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/allselect.png">
                            <p>图10 全选界面</p>
                        </div>
                        <span>【取消全选】</span>
                        <p>点击【取消全选】，页面上的所有记录呈未选中状态（即全部未勾选）。</p>

                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;分类</p>
                        <p>点击"按检查部门分类"或“按被检部门分类”，页面上分别显示按检查部门或被检部门分类的列表信息，如图11所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/depcategory.png">
                            <p>图11 分类列表界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;折叠/展开</p>
                        <p>默认第一项记录列表展开，点击右侧的v图标，收起列表；点击右侧的>图标，展开记录。</p>

                    </div>
                    <div id="tab2">
                        <span>&lt;未完成整改&gt;</span>
                        <p>向左滑动或点击“未完成整改”进入如图12所示的未完成整改主页面，列表中显示的均为与用户所属机构相关联的记录（高管和安全部可以看到所有未完成整改记录）。对于未完成整改记录，用户可以整改的记录标黄显示。机构名后面的黄色圆点代表此机构下有可以整改的记录，机构名后面的数字代表与此机构相关联的整改记录数。列表按指令下发机构与和整改责任机构分类显示。默认展开第一个机构的整改记录列表。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/uncompleterectify.png">
                            <p>图12 未完成整改主界面</p>
                        </div>
                        <span>【详细】</span>
                        <p>选择某一条未完成整改记录，点击【详细】，进入如图13所示的指令详细界面，可以查看隐患列表、整改指令、相关责任单位的整改情况及整改核查等的详细信息。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/uncompletedetailrectify.png">
                            <p>图13 指令详细界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;操作</p>
                        <p>点击“操作”，展开“查看详细”选项列表，如图14所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/detailoperation.png">
                            <p>图14 指令详细-操作界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看详细</p>
                        <p>点击“查看详细”，查看此条整改隐患的详细信息。</p>

                        <span>【整改】</span>
                        <p>选择某一条标黄显示的未完成整改记录，点击【整改】，进入如图15所示的整改界面。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectifymain.png">
                            <p>图15 整改主界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;操作</p>
                        <p>点击“操作”，展开“查看详细”、“撤销隐患”和“上传图片”三个选项，如图16所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectify_rectifyoperations.png">
                            <p>图16 指令整改-操作界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;查看详细</p>
                        <p>点击“查看详细”，查看此条整改隐患的详细信息。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;撤销隐患</p>
                        <p>点击“撤销隐患”，在下发整改指令页面上方的隐患列表中撤去此条隐患。注意：整改指令中必须至少存在一条隐患。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;上传图片</p>
                        <p>点击“上传图片”，出现如图17所示的选择界面，点击“拍照”，现场拍照上传；点击“从相册选择”，从手机本地相册选择图片进行上传；两种方式均可以上传多张图片。注意：上传图片需要点击下方提交才能生效。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/rectifyuploadimg.png">
                            <p>图17 指令整改-上传图片界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;整改情况（责任单位/协助单位）/整改核查</p>
                        <p>如图18所示，整改指令涉及到的整改责任单位、协助单位及指令下发单位必须填写相应的信息，才可以实现完整的闭环处理。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/writerectify.png">
                            <p>图18 指令整改-整改情况填写界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【提交】</p>
                        <p>相关单位填写好信息后，点击下方的【提交】，将相关单位的整改情况提交到服务器中。当责任单位整改完成后，由指令下发单位进行整改核查，核查完毕后点击【提交】，则此条整改指令已完成，进入已完成整改列表中，可在电脑端查看。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【责任单位反馈】</p>
                        <p>责任单位在整改中遇到问题时，可点击【责任单位反馈】，输入反馈信息，向指令下发单位进行反馈，如图19所示。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/feedback.png">
                            <p>图19 责任单位反馈信息填写界面</p>
                        </div>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【协助单位反馈】</p>
                        <p>协助单位在协助整改中遇到问题时，可点击【协助单位反馈】，输入反馈信息，向指令下发单位进行反馈。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【反馈责任单位】</p>
                        <p>指令下发单位在收到责任单位发来的反馈信息后，进行相应的处理，通过点击【反馈责任单位】，输入反馈信息，实现与责任单位信息交流。</p>
                        <p>&nbsp;&nbsp;√&nbsp;&nbsp;【反馈协助单位】</p>
                        <p>指令下发单位在收到协助单位发来的反馈信息后，进行相应的处理，通过点击【反馈协助单位1】，输入反馈信息，实现与协助单位信息交流。</p>
                        <span>【撤销】</span>
                        <p>选择某一条标黄的未完成整改记录，点击【撤销】，撤销此条整改指令。注意：只有指令下发人才可以撤销整改指令。</p>
                    </div>

                    <div id="tab3">
                        <span>&lt;已逾期整改&gt;</span>
                        <p>向左滑动或点击“已逾期整改”进入如图20所示的已逾期整改主页面，列表中显示的均为与用户所属机构相关联的记录（高管和安全部可以看到所有已逾期整改记录）。对于已逾期整改记录，用户可以整改的记录标黄显示。机构名后面的黄色圆点代表此机构下有可以整改的记录，机构名后面的数字代表与此机构相关联的整改记录数。列表按指令下发机构与和整改责任机构分类显示。默认展开第一个机构的整改记录列表。已逾期整改中相应的操作与未完成整改中相同，在此不再赘述。</p>
                        <div class="pic-comment">
                            <img width="300px" src="helpimg/rectify_mobile/overduerectify.png">
                            <p>图20 已逾期整改主界面</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>