﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="main-content">
        <div class="row">
            <div class="col-md-12 headnav">
                <p>
                    <img src="../images/sy_03.png" alt="" height="40" align="bottom"> 隐患违章管理
                    <span class="line-style"></span>
                </p>
            </div>
            <div class="col-md-12 ">
                <ul class="breadcrumb">
                    <li><span><a href="#tab1" class="thirdMenu current">隐患违章管理</a></span></li>

                </ul>
                <div class="main-intro">
                    <div>
                        <p>（一）功能：主要对企业各级机构巡回安全检查所产生的隐患违章信息进行管理。</p>
                        <p>（二）使用方法：点击菜单“安全检查与隐患管理”—>“隐患违章管理”，该模块包含“隐患违章管理”一个选项卡。</p>
                    </div>
                    <div class="tabs">
                        <div id="tab1">
                            <span><隐患违章管理></span>
                            <p>以记录列表的形式展示企业员工或机构的违章与处罚信息，授权用户可以进行详细、添加、修改、删除、浏览、下载、导出和查询操作，如图1所示。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章管理.png">
                                <p>图1 隐患违章管理界面</p>
                            </div>
                            <span>【详细】</span>

                            <p> 用于查看隐患违章的详细信息。从隐患违章列表选中一条记录，点击【详细】进入如图2所示的详细界面，可以查看该条隐患违章的详细信息。若“相关文件”存在若干文件，选择一个文件，点击【浏览】可进行在线浏览；点击【下载】可将选中文件下载到本地；点击【关闭】结束本次查看操作；点击【上一条】和【下一条】还能够查看其他隐患违章的详细信息。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章详细.png" alt="">
                                <p>图2 隐患违章的详细功能</p>
                            </div>
                            <span>【添加】</span>

                            <p> 用于添加隐患违章的相关信息。点击【添加】进入如图3所示的添加界面。其中，在“基本信息”栏目中，依次填入相关信息（其中带*的为必填项）；在“相关文件”栏目中，可通过点击【上传】按钮，上传有关文件（上传文件时需等待文件名后出现对勾，才表示上传完成）。最后，点击【添加】将这条信息添加到系统中；点击【重置】将已填写信息清空；点击【关闭】则结束本次添加操作。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章添加.png" alt="">
                                <p>图3 隐患违章的添加功能</p>
                            </div>
                            <span>【修改】</span>

                            <p> 用于修改隐患违章的相关信息。从隐患违章列表选中一条记录，点击【修改】进入如图4所示的修改界面。根据需要修改相关内容，点击【修改】进入如图5所示的修改界面。根据需要修改相关内容，对于上传的文件，如果要删除，在“相关文件”栏目中，点击文件名后的X；也可以点击【上传】，上传新文件（上传文件时需等待文件名后出现对勾，才表示上传完成）。最后，点击【保存】（或【修改】）将修改内容更新到系统中；点击【关闭】则取消本次修改操作。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章修改.png" alt="">
                                <p>图4 隐患违章的修改功能</p>
                            </div>

                            <span>【删除】</span>

                            <p>用于删除隐患违章的相关信息。从隐患违章列表选中一条记录，点击【删除】进入如图5所示的删除界面。点击【确认】删除该条记录；点击【取消】取消本次删除操作。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章删除.png" alt="">
                                <p>图5 隐患违章的删除功能</p>
                            </div>

                            <span>【浏览】</span>

                            <p>用于浏览隐患违章的相关文件。从隐患违章列表选中一条记录，点击【浏览】进入如图6所示的文件浏览界面。若“相关文件”存在若干文件，选择一个文件，点击【浏览】进行在线浏览（如果文件类型不支持在线浏览，可以通过下载该文件后浏览）；点击【关闭】结束本次浏览操作。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章浏览.png" alt="">
                                <p>图6 隐患违章的浏览功能</p>
                            </div>

                            <span>【下载】</span>

                            <p>用于下载隐患违章的相关文件。从隐患违章列表选中一条记录，点击【下载】进入如图7所示的文件下载界面。若“相关文件”存在若干文件，选择一个文件，点击【下载】将选中文件下载到本地；点击【关闭】结束本次下载操作。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章下载.png" alt="">
                                <p>图7 隐患违章的下载功能</p>
                            </div>
                            
                            <span>【导出】</span>

                            <p>用于以EXCEL文件形式批量导出隐患违章的相关信息。首先可以通过查询方式（见帮助文档中“查询功能介绍”）查询需要导出的记录信息，点击【导出】进入如图8所示的导出界面（不同的浏览器，可以出现的界面略有不同），按照提示框提示打开或者保存导出的文件。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患违章导出.png" alt="">
                                <p>图8 隐患违章的导出功能</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
