﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>



    <div class="main-content">
        <div class="row">
            <div class="col-md-12 headnav">
                <p>
                    <img src="../images/sy_03.png" alt="" height="40" align="bottom"> 安全整改隐患分析
                    <span class="line-style"></span>
                </p>
            </div>
            <div class="col-md-12 ">
                <ul class="breadcrumb">
                    <li><span><a href="#tab1" class="thirdMenu current">安全整改隐患分析</a></span></li>

                </ul>
                <div class="main-intro">
                    <div>
                        <p>（一）功能：主要根据隐患类别、部门对企业产生的隐患进行统计和导出。</p>
                        <p>（二）使用方法：点击菜单“安全检查与隐患管理”—>“风险统计与分析”，该模块包含“隐患分类统计”、“部门隐患统计”和“隐患统计打印”三个选项卡。</p>
                    </div>
                    <div class="tabs">
                        <div id="tab1">
                            <span><隐患分类统计></span>
                            <p>以柱形图形式展示和统计某一时间段某一单位的隐患分类信息。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患分类统计.png">
                                <p>图1 隐患分类统计界面</p>
                            </div>
                        </div>

                        <div id="=tab2">
                            <span><部门隐患统计></span>
                            <p>以柱形图形式展示和统计某一时间段某一单位的部门隐患信息。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/部门隐患统计.png">
                                <p>图2 部门隐患统计界面</p>
                            </div>
                        </div>

                        <div id="=tab3">
                            <span><隐患统计打印></span>
                            <p>用于以EXCEL文件形式批量打印某一时间段某一单位的隐患统计信息。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/隐患统计打印.png">
                                <p>图3 隐患统计打印界面</p>
                            </div>
                        </div>                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
