﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>



    <div class="main-content">
        <div class="row">
            <div class="col-md-12 headnav">
                <p>
                    <img src="../images/sy_03.png" alt="" height="40" align="bottom"> 安全整改信息统计
                    <span class="line-style"></span>
                </p>
            </div>
            <div class="col-md-12 ">
                <ul class="breadcrumb">
                    <li><span><a href="#tab1" class="thirdMenu current">安全整改信息统计</a></span></li>

                </ul>
                <div class="main-intro">
                    <div>
                        <p>（一）功能：对企业安全隐患整改信息和整改指令信息进行分类统计。</p>
                        <p>（二）使用方法：点击菜单“安全检查与隐患管理”—>“安全整改信息统计”，该模块包含“整改分类统计”、“整改指令统计”两个选项卡。</p>
                    </div>
                    <div class="tabs">
                        <div id="tab1">
                            <span><考核汇总统计></span>
                            <p>以柱形图的形式展示和统计某时间段内某一单位的隐患整改信息，如图1所示。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/整改分类统计.png">
                                <p>图1 整改分类统计界面</p>
                            </div>
                            <span>【导出】</span>

                            <p> 用于以EXCEL文件形式批量导出安全隐患整改统计信息，如图2所示。</p>

                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/安全整改统计表.png" alt="">
                                <p>图2 整改分类统计的导出功能</p>
                            </div>
                        </div>

                        <div id="tab2">
                            <span><考核趋势统计></span>
                            <p>以柱形图的形式展示和统计某一单位在某时间段内的整改指令完成信息，如图3所示。</p>
                            <div class="pic-comment">
                                <img src="helpimg/RectifyManage/整改指令统计.png">
                                <p>图3 考核趋势统计界面</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
