#driver_class=com.mysql.jdbc.Driver
#database_url=jdbc\:mysql\://localhost\:3306;database\=ksaq
#database_username=root
#database_password=123456
#database_url=jdbc\:sqlserver\://59.69.75.86\:1433;database\=kuangshanJava
#database_username=sa
#database_password=Jintianbujiaban!

driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
database_url=jdbc\:sqlserver\://localhost\:1433;database\=ksaq
database_username=sa
database_password=123456

# 服务器根目录绝对地址
#servlet_path=F:\\01_研究生\\工作\\kuangshan_java\\target\\kuangshan\\
servlet_path=F:\\kuangshanEdu3630\\apache-tomcat-7.0.93\\webapps\\kuangshanJava\\

#备份的数据库名
database_name=kuangshanJavaEdu

#备份的数据库所在的文件夹
backup_dir=C:\\Program Files\\Microsoft SQL Server\\MSSQL12.SQLEXPRESS\\MSSQL\\Backup\\

# 用户手动备份的文件夹
backupDir_ByUser=F:\\数据文件备份\\
