<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom">风险管理
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">风险等级管理</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">LEC评估要素管理</a></span></li>
                <li><span><a href="#tab3" class="thirdMenu">LEC评估准则管理</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要对安全风险分级评估中相关的评估因素和风险等级进行管理。</p>
                    <p>（二）使用方法：点击菜单“系统维护与管理”—>“风险管理”，该模块包含“风险等级管理”，“LEC评估要素”，“LEC评估准则”三个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;风险等级管理&gt;</span>
                        <p>以记录列表的形式展示风险等级信息，授权用户可以进行详细、修改、添加、删除和查询操作，如图1所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险等级管理主界面.png" alt="">
                            <p>图1 风险等级界面</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加风险等级的信息。点击【添加】即可进入如图2所示界面，选择风险等级数，点击【添加】将这条信息更新到系统中，点击【关闭】则结束本次添加操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险等级管理添加.png" alt="">
                            <p>图2 添加风险等级信息</p>
                        </div>
                        <span>【修改】</span>
                        <p>用于修改风险等级的信息。从风险等级列表相应的操作中点击【修改】进入如图3所示界面，根据需要修改相关内容，点击【保存】将修改内容更新到系统中；点击【关闭】则结束本次修改操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险等级管理修改.png" alt="">
                            <p>图3 修改风险等级信息</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看风险等级的详细信息。从风险等级列表相应的操作中点击【详细】进入如图4所示界面，就可以查看该条风险等级的详细信息。点击【关闭】结束本次查看操作，点击【上一条】和【下一条】可以查看其他的风险等级的详细信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险等级管理详细.png" alt="">
                            <p>图4 查看风险等级信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除风险等级的相关信息。从列表中选中一条或多条记录，点击【删除】之后，系统产生相应提示，点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                    </div>
                    <div id="tab2">
                        <span>&lt;LEC评估要素管理&gt;</span>
                        <p>以记录列表的形式展示LEC评估要素信息，授权用户可以进行详细、修改、删除、添加和查询操作，如图5所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估因素管理主界面.png" alt="">
                            <p>图5 LEC评估要素界面</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加LEC评估要素的信息。点击【添加】即可进入如图6所示界面，输入评估要素、等级对应值和等级描述，点击【添加】将这条信息更新到系统中，点击【重置】将已填写信息清空；点击【关闭】则结束本次添加操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估因素管理添加.png" alt="">
                            <p>图6 添加LEC评估要素信息</p>
                        </div>
                        <span>【修改】</span>
                        <p>用于修改LEC评估要素的信息。从LEC评估要素列表相应的操作中点击【修改】进入如图7所示界面，根据需要修改相关内容，点击【保存】将修改内容更新到系统中；点击【关闭】则结束本次修改操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估因素管理修改.png" alt="">
                            <p>图7 修改LEC评估要素信息</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看LEC评估要素的详细信息。从LEC评估要素列表相应的操作中点击【详细】进入如图8所示界面，就可以查看该条LEC评估因素的详细信息。点击【关闭】结束本次查看操作，点击【上一条】和【下一条】可以查看其他的LEC评估因素的详细信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估因素管理详细.png" alt="">
                            <p>图8 查看LEC评估要素信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除LEC评估要素的信息。从列表选中一条或多条记录，点击【删除】之后，系统会产生相应提示，点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                    </div>
                    <div id="tab3">
                        <span>&lt;LEC评估准则管理&gt;</span>
                        <p>以记录列表的形式展示LEC评估准则信息，授权用户可以进行详细、修改、删除、添加和查询操作，如图9所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估等级管理主界面.png" alt="">
                            <p>图9 LEC评估准则界面</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加LEC评估准则的信息。点击【添加】即可进入如图10所示界面，输入风险等级、最值和解决方案，点击【添加】将这条信息更新到系统中，点击【重置】将已填写信息清空；点击【关闭】则结束本次添加操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估等级管理添加.png" alt="">
                            <p>图10 添加LEC评估准则信息</p>
                        </div>
                        <span>【修改】</span>
                        <p>用于修改LEC评估准则的信息。从LEC评估准则列表相应的操作中点击【修改】进入如图11所示界面，根据需要修改相关内容，点击【保存】将修改内容更新到系统中；点击【关闭】则结束本次修改操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估等级管理修改.png" alt="">
                            <p>图11 修改LEC评估准则信息</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看LEC评估准则的详细信息。从LEC评估准则列表相应的操作中点击【详细】进入如图12所示界面，就可以查看该条LEC评估准则的详细信息。点击【关闭】结束本次查看操作，点击【上一条】和【下一条】可以查看其他的LEC评估准则的详细信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/LEC评估等级管理详细.png" alt="">
                            <p>图12 查看LEC评估准则信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除LEC评估准则的信息。从列表选中一条或多条记录，点击【删除】之后，系统会产生相应的提示，点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>