﻿<!DOCTYPE html>
<html lang="zh-CN">
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom">危险有害因素辨识
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">岗位风险描述</a></span></li>
                <li><span><a href="#tab2" class="thirdMenu">危险有害因素辨识</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要对岗位风险描述，危险有害因素辨识进行管理。</p>
                    <p>（二）使用方法：点击菜单“安全风险分级管控”—>“危险有害因素辨识”，该模块包含“岗位风险描述”，“危险有害因素辨识”两个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;岗位风险描述&gt;</span>
                        <p>以记录列表的形式展示岗位风险描述信息，授权用户可以进行添加、详细、修改、删除、浏览、下载、导出和查询操作，如图1所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述主界面.png" alt="">
                            <p>图1 岗位风险描述界面</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看岗位风险描述的详细信息。从岗位风险描述列表中选取一条点击【详细】进入如下图2所示界面，左侧显示基本信息，右侧的相关文件显示记录所对应的文件列表，文件列表中选取一条点击【查看】即可在线浏览文件，如图3，点击【下载】即可下载文件。点击【上一条】或【下一条】即可按照列表顺序依次查看信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述详细.png" alt="">
                            <p>图2 查看岗位风险描述信息</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述浏览.png" alt="">
                            <p>图3 文件在线浏览</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述下载.jpg" alt="">
                            <p>图4 文件下载</p>
                        </div>
                        <span>【修改】</span>
                        <p>用于修改岗位风险描述的信息。从岗位风险描述列表中选取一条点击【修改】进入如下所示界面，左侧显示基本信息，右侧的相关文件显示记录所对应的文件列表，如图5。文件列表中选取一条点击【查看】即可在线浏览文件，点击【下载】即可下载文件，点击【删除】即可删除该文件，点击【点击上传】即可在文件列表中上传文件。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述修改.png" alt="">
                            <p>图5 修改岗位风险描述信息</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加岗位风险描述的信息。点击【添加】，在“基本信息“栏目中依次填入所属分公司、班组、岗位单元等基本信息，在“相关文件”栏目中，可通过点击【点击上传】区域或者将所要上传的文件通过鼠标拖到该区域，上传有关文件（上传文件时需等待文件名后出现对勾，才表示上传完成），如果上传成功后需要删除该文件，也可以通过鼠标滑到该文件处并点击其后的×完成。 最后，点击【保存】，则这条信息添加到系统中；点击【重置】将已填写信息清空；点击【关闭】则结束本次添加操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述添加.png" alt="">
                            <p>图6 添加岗位风险描述信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除岗位风险描述的信息。从岗位风险描述列表选中一条或多条记录，点击【删除】进入如图7所示的删除界面。点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述删除.jpg" alt="">
                            <p>图7 删除岗位风险描述</p>
                        </div>
                        <span>【导出】</span>
                        <p>用于以EXCEL文件形式导出岗位风险描述的相关信息。从岗位风险描述列表选中一条或多条记录，点击【导出】进入如图8所示的导出界面
                            （不同的浏览器，可能出现的界面略有不同），按照提示框提示打开或者保存导出的文件（文件保存位置可自行设置）。如果未选择记录，则会导出当前列表所有的记录。
                            如果需要按查询条件导出，则先输入查询条件并点击【查询】，然后再点击【导出】。同时，导出时如果存在查询条件，则在导出的文件里，标题与记录信息之间显示查询条件，否则不显示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/岗位风险描述导出.png" alt="">
                            <p>图8 岗位风险描述导出结果</p>
                        </div>
                    </div>
                    <div id="tab2">
                        <span>&lt;危险有害因素辨识&gt;</span>
                        <p>以记录列表的形式展示危险有害因素辨识信息，授权用户可以进行添加、详细、修改、删除和查询操作，如图9所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识界面.PNG" alt="">
                            <p>图9 危险有害因素辨识界面</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加危险有害因素辨识及其关联的危险有害因素的信息。在图10所示的页面上方依次选择分公司、班组、岗位单元，再点击【添加】进入图11，页面上以树形结构显示此岗位单元下的所有作业活动。可在树形结构上添加危险有害因素并对其进行删除和修改等操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识界面添加前.png" alt="">
                            <p>图10 添加危险有害因素辨识界面点击【添加】前</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识界面添加后.png" alt="">
                            <p>图11 添加危险有害因素辨识界面点击【添加】后</p>
                        </div>
                        <span>&nbsp;&nbsp;√【添加第一类危险源】</span>
                        <p>选中某一作业活动，右键点击【添加第一类危险源】，输入第一类危险源名称，点击【添加】，即可添加第一类危险源，点击【关闭】则取消本次添加操作，如图12所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/添加第一类危险源.png" alt="">
                            <p>图12 添加第一类危险源</p>
                        </div>

                        <span>&nbsp;&nbsp;√【添加第二类危险源】</span>
                        <p>选中某一第一类危险源，右键点击【添加第二类危险源】，输入第二类危险源名称、事故类型，点击【添加】，即可添加第二类危险源，点击【重置】清除已填写的信息，点击【关闭】则取消本次添加操作，如图13所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/添加第二类危险源.png" alt="">
                            <p>图13 添加第二类危险源</p>
                        </div>

                        <span>&nbsp;&nbsp;√【修改】</span>
                        <p>选中某一第一类危险源或第二类危险源，右键点击【修改】，修改相应内容后，点击【保存】，即可修改第一类危险源或第二类危险源，如图14所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/修改危险源.png" alt="">
                            <p>图14 修改危险源</p>
                        </div>

                        <span>&nbsp;&nbsp;√【删除】</span>
                        <p>选中某一第一类危险源或第二类危险源，右键点击【删除】，即可删除第一类危险源或第二类危险源。</p>

                        <span>【修改】</span>
                        <p>用于修改危险有害因素辨识及其关联的危险有害因素的信息。界面上方可以修改审核人和辨识时间，点击【保存】即可保存。界面上对危险有害因素的添加、修改、删除操作同上添加页面。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识修改.png" alt="">
                            <p>图15 修改危险有害因素辨识信息</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看危险有害因素辨识及其关联的危险有害因素的详细信息。点击【上一条】或【下一条】即可按照列表顺序依次查看信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识详细.png" alt="">
                            <p>图16 查看危险有害因素辨识信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除危险有害因素辨识的信息。从危险有害因素辨识列表中选中一条或多条记录，点击【删除】后，点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/危险有害因素辨识删除.png" alt="">
                            <p>图17 删除危险有害因素辨识</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>