﻿<!DOCTYPE html>
<html lang="zh-CN">
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom">安全风险分级管控
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">安全风险分级评估</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要对安全风险分级评估结果进行管理。</p>
                    <p>（二）使用方法：点击菜单“安全风险分级管控”—>“安全风险分级管控”，该模块包含“安全风险分级评估”一个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;安全风险分级评估&gt;</span>
                        <p>以记录列表的形式展示安全风险分级评估结果信息，授权用户可以进行添加、详细、修改、删除和查询操作，如图1所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估主界面.png" alt="">
                            <p>图1 安全风险分级评估结果界面</p>
                        </div>
                        <span>【添加】</span>
                        <p>用于添加LEC风险评估结果的信息。首先在图2所示的界面上方从分公司单元依次向下选择到危险有害因素辨识时间，然后点击【添加】进入如图3所示的界面。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估添加.png" alt="">
                            <p>图2 LEC风险评估结果添加界面点击添加按钮前</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估添加后.png" alt="">
                            <p>图3 LEC风险评估结果添加界面点击添加按钮后</p>
                        </div>
                        <p>此时可以输入显示每一行危险有害因素所对应的L、E、C值和其他相关信息，只有输入完成每一行的L、E、C值（D=L*E*C）才可以点击【添加】，添加成功后即一次评估完成。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估添加数据.png" alt="">
                            <p>图4 LEC风险评估结果添加界面输入</p>
                        </div>
                        <span>【修改】</span>
                        <p>用于修改LEC风险评估结果的信息。只有输入完成每一行的L、E、C、D值才可以点击【保存】，保存成功后即修改完成。</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估修改.png" alt="">
                            <p>图5 修改LEC风险评估结果评估信息</p>
                        </div>
                        <span>【详细】</span>
                        <p>用于查看LEC风险评估结果的详细信息，点击【上一条】或【下一条】即可按照列表顺序依次查看信息</p>
                        <div class="pic-comment">
                            <img src="helpimg/risk_control/风险评估详细.png" alt="">
                            <p>图6 查看LEC风险评估结果信息</p>
                        </div>
                        <span>【删除】</span>
                        <p>用于删除LEC风险评估结果的信息。从LEC风险评估结果列表选中一条或多条记录，点击【删除】后，点击【确定】删除选中记录；点击【取消】取消本次删除操作。如果列表中没有记录，则提示无法删除。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>