﻿<!DOCTYPE html>
<html lang="zh-CN">
<body>
<div class="main-content">
    <div class="row">
        <div class="col-md-12 headnav">
            <p>
                <img src="helpimg/sy_03.png" alt="icon" height="40" align="bottom"> 风险评价单元划分
                <span class="line-style"></span>
            </p>
        </div>
        <div class="col-md-12 ">
            <ul class="breadcrumb">
                <li><span><a href="#tab1" class="thirdMenu current">单元划分</a></span></li>
            </ul>
            <div class="main-intro">
                <div>
                    <p>（一）功能：主要对风险评价单元进行管理。</p>
                    <p>（二）使用方法：点击菜单“安全风险分级管控”—>“风险评价单元划分”，该模块包含“单元划分”一个选项卡。</p>
                </div>
                <div class="tabs">
                    <div id="tab1">
                        <span>&lt;单元划分&gt;</span>
                        <p>以树形结构展示风险评价中的分公司单元、班组单元、岗位单元和作业活动，授权用户可以进行单元或作业活动的详细、导出、初始化、复制、归档、添加、修改和删除操作，如图1所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/单元划分主界面.png" alt="">
                            <p>图1 风险评价单元划分界面</p>
                        </div>
                        <span>【单元划分详细信息】</span>
                        <p> 展示从分公司单元到作业活动的完整级联信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/单元划分详细.png" alt="">
                            <p>图2 单元划分详细信息界面</p>
                        </div>
                        <span>【单元初始化】</span>
                        <p> 从已有的机构信息中创建初始的分公司单元、班组单元信息（只有包含上下级关系的机构才会被创建）。</p>
                        <span>【单元复制】</span>
                        <p> 从已归档的分公司单元中复制信息，信息包括其下属的班组单元、岗位单元、作业活动，以及对每个岗位单元最近一次辨识信息及其相关联的评估信息。首先需要选择归档的年份。如下图3：</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/单元复制选择前.png" alt="">
                            <p>图3 单元复制界面选择前</p>
                        </div>
                        <p>选择好归档的年份，下方就会显示该年归档的可供复制的主单元列表。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/单元复制选择后.png" alt="">
                            <p>图4 单元复制界面选择后</p>
                        </div>
                        <p>然后选择一条或多条记录，点击【复制】即可完成单元复制。其中【全选】会选择全部的记录，【全不选】会取消选择任何记录，点击【关闭】关闭单元复制弹出框。</p>
                        <span>【单元全部归档】</span>
                        <p>将现有的所有风险单元信息全部归档，作为一次完整的风险评价。</p>
                        <span>【单元导出】</span>
                        <p> 从现有的单元划分数据中导出从分公司单元到作业活动的完整级联信息。</p>

                        <span>右键菜单</span>
                        <p>对树形结构中的任一项点击右键即可弹出右键菜单，对分公司单元到作业活动进行查看、添加、修改和删除操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/单元划分右键菜单.png" alt="">
                            <p>图5 右键菜单界面</p>
                        </div>

                        <span>&nbsp;&nbsp;√【添加同级/添加下级】</span>
                        <p>【添加同级】即对右键点击的项添加与其同级的单元，比如对分公司单元就是添加分公司单元，对班组单元就是添加班组单元；</p>
                        <p>【添加下级】即对该单元添加其下级的单元，比如对分公司单元就是添加班组单元，对班组单元就是添加岗位单元；</p>
                        <p>其中，安全部和高管用户可以添加任意单元和作业活动，分公司用户可以添加本公司单元及其下属的的所有信息，班组用户可以添加本班组单元及其下属的所有信息。</p>
                        <p>（1）添加分公司单元时，需要选择其对应的所属机构，并输入单元名。如图6所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/分公司单元添加.png" alt="">
                            <p>图6 添加分公司单元</p>
                        </div>
                        <p>（2）添加班组单元时，需要选择其对应的所属机构，并输入单元名。如图7所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/班组单元添加.png" alt="">
                            <p>图7 添加班组单元</p>
                        </div>
                        <p>（3）添加岗位单元时，需要输入单元名和岗位单元编号。如图8所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/岗位单元添加.png" alt="">
                            <p>图8 添加岗位单元</p>
                        </div>
                        <p>（4）添加作业活动时，需要输入作业活动名、作业地点、备注信息。如图9所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/作业活动添加.png" alt="">
                            <p>图9 添加作业活动</p>
                        </div>
                        <span>&nbsp;&nbsp;√【修改】</span>
                        <p>对右键点击的项修改其信息。安全部和高管用户可以修改任意单元和作业活动，分公司用户可以修改本公司单元下的所有信息，班组用户可以修改本班组单元下的所有信息。</p>
                        <p>（1）修改分公司单元信息时，可以修改单元名。如图10所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/分公司单元修改.png" alt="">
                            <p>图10 修改分公司单元信息</p>
                        </div>
                        <p>（2）修改班组单元时，可以修改单元名。如图11所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/班组单元修改.png" alt="">
                            <p>图11 修改班组单元信息</p>
                        </div>
                        <p>（3）修改岗位单元信息时，可以修改单元名和岗位单元编号。如图12所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/岗位单元修改.png" alt="">
                            <p>图12 修改岗位单元信息</p>
                        </div>
                        <p>（4）修改作业活动信息时，可以修改作业活动名、作业地点、备注信息。如图13所示。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/作业活动修改.png" alt="">
                            <p>图13 修改作业活动信息</p>
                        </div>
                        <span>&nbsp;&nbsp;√【详细】</span>
                        <p>对右键点击的项查看其详细信息。所有用户都可以进行此操作。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/分公司单元详细.png" alt="">
                            <p>图14 查看分公司单元信息</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/班组单元详细.png" alt="">
                            <p>图15 查看班组单元信息</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/岗位单元详细.png" alt="">
                            <p>图16 查看岗位单元信息</p>
                        </div>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/作业活动详细.png" alt="">
                            <p>图17 查看作业活动信息</p>
                        </div>
                        <span>&nbsp;&nbsp;√【删除】</span>
                        <p>删除点击右键选中的项，会删除选中的记录。安全部和高管用户可以删除任意单元和作业活动，分公司用户可以删除本公司单元下的所有信息，班组用户可以删除本班组单元下的所有信息。</p>
                        <div class="pic-comment">
                            <img src="helpimg//risk_control/分公司单元删除.png" alt="">
                            <p>图18 删除分公司单元</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>